Exception: STATUS_ACCESS_VIOLATION at eip=610DD894
eax=00000407 ebx=00000404 ecx=0000000F edx=00000001 esi=0167FFFD edi=016730EC
ebp=0060CAF8 esp=0060CAEC program=M:\3 CTFtool_GUI_v5_beta2\bin\dump_pgf.exe, pid 17724, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0060CAF8  610DD894  (01672D21, 0167FC32, 00000407, 00000005)
0060CB18  00401C51  (01653F08, 01654228, FFFFFE81, 0000009A)
0060CBC8  00401DB4  (7FE30008, 016027F4, 00401E90, 00401EAC)
0060CC18  00401FC4  (00000003, 016001C0, 01600090, 0060CC60)
0060CD48  61006198  (00000000, 0060CD80, 61005510, 0060CD80)
61005510  61004416  (0000009C, A02404C7, E8611001, FFFFFF48)
 280220 [main] dump_pgf 17724 _cygtls::handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
 286290 [main] dump_pgf 17724 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
